{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red133\green96\blue154;
\red172\green172\blue172;\red88\green118\blue71;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <TextView\
    \cf4 android\cf5 :text=\cf6 "Excited for the gift you'll surprise me with."\
    \cf4 android\cf5 :background=\cf6 "@android:color/darker_gray"\
    \cf4 android\cf5 :layout_width=\cf6 "wrap_content"\
    \cf4 android\cf5 :layout_height=\cf6 "wrap_content"\
    \cf4 android\cf5 :textAppearance=\cf6 "?android:textAppearanceSmall"\
    \cf2 />\
\
\cf7 <!-- \
\
    android:textAppearance="?android:textAppearanceSmall"  \
    android:textAppearance="?android:textAppearanceMedium"\
    android:textAppearance="?android:textAppearanceLarge"\
\
-->\
}