{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs30 \cf2 Summary of Operators\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\b0\fs19 \cf0 The following quick reference summarizes the operators supported by the Java programming language.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\b\fs26 \cf2 Simple Assignment Operator\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 =       Simple assignment operator\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf2 Arithmetic Operators\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 +       Additive operator (also used\
        for String concatenation)\
-       Subtraction operator\
*       Multiplication operator\
/       Division operator\
%       Remainder operator\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf2 Unary Operators\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 +       Unary plus operator; indicates\
        positive value (numbers are \
        positive without this, however)\
-       Unary minus operator; negates\
        an expression\
++      Increment operator; increments\
        a value by 1\
--      Decrement operator; decrements\
        a value by 1\
!       Logical complement operator;\
        inverts the value of a boolean\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf2 Equality and Relational Operators\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 ==      Equal to\
!=      Not equal to\
>       Greater than\
>=      Greater than or equal to\
<       Less than\
<=      Less than or equal to\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf2 Conditional Operators\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 &&      Conditional-AND\
||      Conditional-OR\
?:      Ternary (shorthand for \
        
\f2 if-then-else
\f1  statement)\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf2 Type Comparison Operator\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 instanceof      Compares an object to \
                a specified type \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs26 \cf2 Bitwise and Bit Shift Operators\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 ~       Unary bitwise complement\
<<      Signed left shift\
>>      Signed right shift\
>>>     Unsigned right shift\
&       Bitwise AND\
^       Bitwise exclusive OR\
|       Bitwise inclusive OR\
\pard\pardeftab720\ri0\partightenfactor0

\f3\fs24 \cf0 \
\
}