{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red11\green96\blue192;
\red235\green236\blue237;\red36\green38\blue41;\red13\green0\blue129;\red43\green39\blue19;\red205\green208\blue212;
\red114\green121\blue129;\red104\green26\blue29;\red87\green96\blue105;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c80000;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;\cssrgb\c83922\c85098\c86275;
\cssrgb\c52157\c54902\c57647;\cssrgb\c49020\c15294\c15294;\cssrgb\c41569\c45098\c48627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs2 \cf4 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 Well, the 
\f1\fs26 \cb5 ternary operator
\f0\fs30 \cb3  in Java acts like this...\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf6 \cb5 return_value = (\cf7 true\cf6 -\cf7 false\cf6  condition) ? (\cf7 if\cf6  \cf7 true\cf6  expression) : (\cf7 if\cf6  \cf7 false\cf6  expression);\cf8 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 ...Another way of looking at it...
\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf6 \cb5 return_value = (\cf7 true\cf6 -\cf7 false\cf6  condition) \
             ? (\cf7 if\cf6  \cf7 true\cf6  expression) \
             : (\cf7 if\cf6  \cf7 false\cf6  expression);\cf8 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs30 \cf9 \cb9 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 You question is kind of vague and we have to assume here.\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If 
\b (and only if)
\b0  
\f1\fs26 \cb5 callFunction(...)
\f0\fs30 \cb3  declares a 
\f1\fs26 \cb5 non-void
\f0\fs30 \cb3  return value (
\f1\fs26 \cb5 Object
\f0\fs30 \cb3 , 
\f1\fs26 \cb5 String
\f0\fs30 \cb3 , 
\f1\fs26 \cb5 int
\f0\fs30 \cb3 , 
\f1\fs26 \cb5 double
\f0\fs30 \cb3 , etc..) 
\i - it seems like it does not do that via your code -
\i0  then you could do this...\cb1 \uc0\u8232 
\f1\fs26 \cf6 \cb5 return_value = (string != \cf7 null\cf6 ) \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
             ? (callFunction(...)) \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
             : (\cf7 null\cf6 );
\f0\fs30 \cf2 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If 
\f1\fs26 \cb5 callFunction(...)
\f0\fs30 \cb3  does not return a value, then you 
\b cannot
\b0  use the ternary operator! Simple as that. You will be using something that you don't need.\cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Please post more code to clear up any issues\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb9 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Nonetheless, 
\b ternary operator should represent alternative assignments only!!
\b0  Your code does not seem to do that, so you should not be doing that.\cb1 \
\cb3 This is how they should work...\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf7 \cb5 if\cf6  (obj != \cf7 null\cf6 ) \{            \cf10 // If-else statement\cf6 \
\
    retVal = obj.getValue();  \cf10 // One alternative assignment for retVal\cf6 \
\
\} \cf7 else\cf6  \{\
\
    retVal = \cf11 ""\cf6 ;              \cf10 // Second alternative assignment for retVale\cf6 \
\
\}\cf8 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 This can be converted to...\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf6 \cb5 retVal = (obj != \cf7 null\cf6 )\
       ? (obj.getValue())\
       : (\cf11 ""\cf6 );\cf8 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs30 \cf9 \cb9 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Since it seems like you 
\i might
\i0  be trying to just refactor this code to be a one-liner, I have added the following
\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Also, if your false-clause is truely empty, then you can do this...\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf7 \cb5 if\cf6  (string != \cf7 null\cf6 ) \{\
\
    callFunction(...);\
\
\} \cf10 // Take note that there is not false clause because it isn't needed\cf8 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 OR\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf7 \cb5 if\cf6  (string != \cf7 null\cf6 ) callFunction(...);  \cf10 // One-liner\cf8 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0 \cf12 \cb1 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
}